# BookShopDiplom

./: BookShop.sln  Чужавко_ПЗ.docx
BookShop/BookShop/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BookShop.csproj  ClassD.cd  ClassDiagram.cd  bookshop.sql
BookShop/BookShop.Android/: BookShop.Android.csproj  MainActivity.cs  SaveAndroid.cs
BookShop/BookShop.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BookShop/BookShop.Android/Resources/: Resource.designer.cs
BookShop/BookShop.Android/Resources/values/: styles.xml
BookShop/BookShop.UWP/: App.xaml  App.xaml.cs  BookShop.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BookShop/BookShop.UWP/Properties/: AssemblyInfo.cs
BookShop/BookShop.iOS/: AppDelegate.cs  BookShop.iOS.csproj  Info.plist  Main.cs
BookShop/BookShop.iOS/Properties/: AssemblyInfo.cs
BookShop/BookShop/bd/: egordb.sql
BookShop/BookShop/mvvm/Model/: Book.cs  BookOrder.cs  BooleanToObjectConverter.cs  CompareValidationBehavior.cs  EmailValidatorBehavior.cs  Feedback.cs  ISave.cs  MdFive.cs  Order.cs  PasswordValidationBehavior.cs  ReportBook.cs  ReportOrder.cs  ReportUser.cs  SFTPService.cs  Support.cs  User.cs
BookShop/BookShop/mvvm/View/: AdminAddBookPage.xaml  AdminAddBookPage.xaml.cs  AdminAllBooksPage.xaml  AdminAllBooksPage.xaml.cs  AdminAllOrdersPage.xaml  AdminAllOrdersPage.xaml.cs  AdminAllSupportPage.xaml  AdminAllSupportPage.xaml.cs  AdminBookDetailsPage.xaml  AdminBookDetailsPage.xaml.cs  AdminBookPage.xaml  AdminBookPage.xaml.cs  AdminCheckSupportTicket.xaml  AdminCheckSupportTicket.xaml.cs  AdminFeedbackPage.xaml  AdminFeedbackPage.xaml.cs  AdminFeedbacksPage.xaml  AdminFeedbacksPage.xaml.cs  AdminOrderInfo.xaml  AdminOrderInfo.xaml.cs  AdminOrderPage.xaml  AdminOrderPage.xaml.cs  AdminReportMenuPage.xaml  AdminReportMenuPage.xaml.cs  AdminStartPage.xaml  AdminStartPage.xaml.cs  AdminStatisticsPage.xaml  AdminStatisticsPage.xaml.cs  AdminTabbedPage.xaml  AdminTabbedPage.xaml.cs  AllOrdersPage.xaml  AllOrdersPage.xaml.cs  BookDetailsPage.xaml  BookDetailsPage.xaml.cs  BookOnlyDetailsPage.xaml  BookOnlyDetailsPage.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  (+20 more)
BookShop/BookShop/mvvm/ViewModel/: AdminAddBookViewModel.cs  AdminAllBooksViewModel.cs  AdminAllOrdersViewModel.cs  AdminAllSupportViewModel.cs  AdminBookDetailsViewModel.cs  AdminBookPageViewModel.cs  AdminCheckSupportTicketViewModel.cs  AdminFeedbacksViewModel.cs  AdminOrderInfoViewModel.cs  AdminReportMenuViewModel.cs  AdminStartPageViewModel.cs  AdminStatisticsViewModel.cs  AllOrdersViewModel.cs  BaseViewModel.cs  BookDetailsViewModel.cs  BookOnlyDetailsViewModel.cs  CatalogViewModel.cs  FeedbackPageViewModel.cs  OrderDetailsViewModel.cs  ProfileDeepInfoViewModel.cs  ProfileViewModel.cs  ShoppingCartViewModel.cs  StartPageViewModel.cs  UserCheckAllRequestsViewModel.cs  UserCheckRequestViewModel.cs  UserCreateRequestViewModel.cs  UserHelpViewModel.cs
